# JPA / HIBERNATE
spring.datasource.url=jdbc:oracle:thin:@10.100.16.204:1521:pr1
#?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=prod1u
spring.datasource.password=prod1u
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#port
server.port=8082